player="GER"
ideology=fascism
date="1936.1.1.12"
difficulty="normal"
#version="Husky v1.9.3 (a7a4)"
tutorial=no
player_countries={
	GER={
		user="Silence"
		country_leader=yes
		id=1
	}
}
save_version=7
dlcs=31
session=19
speed=0
game_unique_seed=2869591
game_unique_id="430402c6-fb27-4df9-8398-46c24abc40f0"
multiplayer_random_seed=-990288223
multiplayer_random_count=573
debug_current_ref_id=2010
unit=2504
order_index=1
front_index=719
theatre_index=83
theater_group_index=32
military_deployment_line_index=1
military_deployment_conveyor_index=1
equipment_variant_index=2181
country_leader_index=319
navy_id=63
land_combat_id=0
saved_event_target={
	country="CHI"
}
saved_event_target={
	country="PRC"
	name="WTT_communist_china"
}
flags={
	MTG_second_london_conference={
		value=1
		date="1936.1.1.12"
	}
	MTG_naval_treaty_signatories={
		value=5
		date="1936.1.1.12"
	}
}
gameplaysettings={
	difficulty="normal"
	ironman=0
	historical=1
}
start_date="1936.1.1.12"
difficulty_settings={
}
game_rules={
}
id={ id=2010 type=4713 }
fired_event_names={
}
pending_events={
}